#main #slider-title{
	height: 65px;
	position: absolute;
	left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
	margin: 20px auto;
}
#main #slider-title h2{
    width: 100%;
	font-size: 32px;
	position: relative;
	color: white;
	padding: 10px;
	margin-top: 3px;
	margin-bottom: 0px;
    text-align: center;
}
#main .grid2 .title {
	border-bottom: 3px solid #b90000;
	color: #464646;
	padding-bottom: 0;
	padding-left: 0;
	margin-bottom: 20px;
}
#main .grid2 .title h3{
	margin-bottom: 5px;
}
#main .grid2 .items{
	margin-bottom: 20px;
}
#main .grid2 .items .item:first-child{
	margin-left: 0;
}
#main .grid2 .items .item{
	float: left;
	width: 145px;
	height: 200px;
	border: 3px solid #b90000;
	background: #fff;
	margin-left: 18px;
	padding: 10px;
	text-align: center;
	overflow: hidden;
}
#main .grid2 .items .item a{
	color: #464646;
}
#main .grid2 .items .item a:hover{
	text-decoration: none;
}
#main .grid2 .items .item a .item-link:hover{
	position: relative;
	top: 2px;
	box-shadow: 2px 2px 5px #999;
}
#main .grid2 .items .item img{
	height: 105px;
}
#main .grid2 .items .item p{
	margin-top: 0;
}
#main .grid2 .items .item a.add-basket {
	height: 30px;
	color: #fff;
	text-align: center;
	font-size: 13px;
	background: #b90000;
	padding: 8px;
}
#main .grid2 .items .item a.add-basket:hover{
	background: #464646;
	text-decoration: none;
	box-shadow: 2px 2px 5px #999;
}
#main .grid .offer, #main .grid .best-valued, #main .grid .most-sold {
	height: 110px;
	border: 2px solid #464646;
	padding: 0;
	overflow: hidden;
}
#main .grid img.banner{
	width: 100%;
}
#main .grid img.offer-ribbon, #main .grid img.best-valued-ribbon, 
#main .grid img.most-sold-ribbon {
	position: absolute;
}
#main .grid img.offer-ribbon{
	height: 116px;
    margin-top: -6px;
    margin-left: 196px;
}
#main .grid img.best-valued-ribbon {
	width: 100px;
	margin-left: 230px;
	margin-top: 10px;
} 
#main .grid img.most-sold-ribbon {
	width: 100px;
	margin-left: 10px;
}
#main .grid .best-valued {
	margin: 0 20px;
}

@media only screen and (max-width: 1050px) {
	#main #slider-title{
		height: 47px;
	}
	#main #slider-title h2{
		font-size: 20px;
	}
	#main .grid2 .items .item{
		width: 14.75%;
		height: 200px;
		border: 3px solid #b90000;
		margin-left: 2.3%;
		padding: 2px;
	}
	#main .grid2 .items .item img{
		height: 120px;
	} 
	#main .grid2 .items .item a.add-basket{
		font-size: 12px;
		font-weight: normal;
		padding: 4px;
	}
	#main .grid .offer, #main .grid .best-valued, #main .grid .most-sold {
		height: 92px;
		border: 2px solid #464646;
		padding: 0;
		overflow: hidden;
	}
	#main .grid img.offer-ribbon {
		width: 10%;
		height: 10%;
		margin-top: -6px;
		margin-left: 22%;
	}
	#main .grid img.best-valued-ribbon {
		width: 9%;
		margin-left: 22%;
	}
	#main .grid img.most-sold-ribbon {
		width: 9%;
	}
}

@media only screen and (max-width: 768px) {
	#main #slider-title{
		height: 33px;
		margin: 0;
	}
	#main #slider-title h2{
		font-size: 16px;
		padding: 5px;
	}
	#main .grid2 .items .item:first-child{
		margin-left: 5.5%;
	}
	#main .grid2 .items .item{
		float: left !important;
		clear: none !important;
		width: 22% !important;
		margin-right: 5.5%;
		margin-left: 5.5%;
	}
	#main .grid2 .items .item p{
		font-size: 11px;
	}
	/* Elimina los 3 últimos artículos para no sobrecargar la página de contenido*/
	#main .grid2 .items .item:nth-child(4), #main .grid2 .items .item:nth-child(5),
	#main .grid2 .items .item:nth-child(6){
		display: none;
	}
	#main .banners{
		display: none;
		visibility: hidden;
	}	
	#main #mapa-web span{
		left: 0px;
	}
	#main #busqueda{
		padding: 10px !important; 
	}
	#main #content img{
		display: none;
		visibility: hidden;
	}
}